# Percona Toolkit MySQL Summary Report #######################
              System time | 2025-08-06 06:50:32 UTC (local TZ: CST +0800)
# Instances ##################################################
  Port  Data Directory             Nice OOM Socket
  ===== ========================== ==== === ======
                                   0    0   
# MySQL Executable ###########################################
       Path to executable | /usr/sbin/mysqld
              Has symbols | Yes
# Slave Hosts ################################################
No Slave found
# Report On Port 3306 ########################################
                     User | root@localhost
                     Time | 2025-08-06 14:50:32 (CST)
                 Hostname | localhost.localdomain
                  Version | 5.7.44 MySQL Community Server (GPL)
                 Built On | Linux x86_64
                  Started | 2025-08-06 00:19 (up 0+14:30:54)
                Databases | 4
                  Datadir | /var/lib/mysql/
                Processes | 1 connected, 1 running
              Replication | Is not a slave, has 0 slaves connected
                  Pidfile | /var/run/mysqld/mysqld.pid (exists)
# Processlist ################################################

  Command                        COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  Query                                 1       1         0         0

  User                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  root                                  1       1         0         0

  Host                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  localhost                             1       1         0         0

  db                             COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  NULL                                  1       1         0         0

  State                          COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  starting                              1       1         0         0

# Status Counters (Wait 10 Seconds) ##########################
Variable                                Per day  Per second     10 secs
Aborted_clients                              25                        
Bytes_received                           125000           1         600
Bytes_sent                              1750000          20        2500
Com_select                                  450                       2
Com_set_option                               50                        
Com_show_binlogs                             15                        
Com_show_databases                           15                        
Com_show_engine_status                       15                        
Com_show_master_status                       15                        
Com_show_plugins                             15                        
Com_show_processlist                         15                        
Com_show_slave_hosts                         15                        
Com_show_slave_status                        15                        
Com_show_status                              70                        
Com_show_storage_engines                      1                        
Com_show_variables                           50                        
Connections                                 350                       1
Created_tmp_disk_tables                     200                       1
Created_tmp_files                             9                        
Created_tmp_tables                         1000                       6
Flush_commands                                1                        
Handler_commit                                8                        
Handler_external_lock                       350                        
Handler_read_first                           60                        
Handler_read_key                             50                        
Handler_read_next                             3                        
Handler_read_rnd_next                    100000           1          80
Handler_write                             50000                      35
Innodb_buffer_pool_bytes_data           7000000          80            
Innodb_buffer_pool_pages_flushed            100                        
Innodb_buffer_pool_read_requests           6000                      30
Innodb_buffer_pool_reads                    350                        
Innodb_buffer_pool_write_requests          4500                      25
Innodb_data_fsyncs                           10                        
Innodb_data_read                        6000000          70            
Innodb_data_reads                           400                        
Innodb_data_writes                          150                        
Innodb_data_written                     2000000          20        7000
Innodb_dblwr_pages_written                    3                        
Innodb_dblwr_writes                           1                        
Innodb_log_writes                             3                        
Innodb_os_log_fsyncs                          6                        
Innodb_os_log_written                      1750                        
Innodb_pages_created                         60                        
Innodb_pages_read                           350                        
Innodb_pages_written                        100                        
Innodb_rows_inserted                       1250                       9
Innodb_rows_read                           1500                       9
Innodb_num_open_files                        35                        
Innodb_available_undo_logs                  200                        
Key_read_requests                             9                        
Key_reads                                     4                        
Open_table_definitions                      175                        
Opened_files                                250                        
Opened_table_definitions                    175                        
Opened_tables                               250                        
Qcache_not_cached                           450                       2
Queries                                    1000                       5
Questions                                  1000                       5
Select_scan                                 300                        
Ssl_accepts                                 350                       1
Ssl_finished_accepts                        350                       1
Table_locks_immediate                       150                        
Table_open_cache_hits                        70                        
Table_open_cache_misses                     250                        
Threads_created                               3                        
Uptime                                    90000           1           1
# Table cache ################################################
                     Size | 2000
                    Usage | 7%
# Key Percona Server features ################################
      Table & Index Stats | Not Supported
     Multiple I/O Threads | Enabled
     Corruption Resilient | Not Supported
      Durable Replication | Not Supported
     Import InnoDB Tables | Not Supported
     Fast Server Restarts | Not Supported
         Enhanced Logging | Not Supported
     Replica Perf Logging | Disabled
      Response Time Hist. | Not Supported
          Smooth Flushing | Not Supported
      HandlerSocket NoSQL | Not Supported
           Fast Hash UDFs | Unknown
# Percona XtraDB Cluster #####################################
# Plugins ####################################################
       InnoDB compression | ACTIVE
# Query cache ################################################
         query_cache_type | OFF
                     Size | 1.0M
                    Usage | 1%
         HitToInsertRatio | 0%
# Schema #####################################################
Specify --databases or --all-databases to dump and summarize schemas
# Noteworthy Technologies ####################################
                      SSL | Yes
     Explicit LOCK TABLES | No
           Delayed Insert | No
          XA Transactions | No
              NDB Cluster | No
      Prepared Statements | No
 Prepared statement count | 0
# InnoDB #####################################################
                  Version | 5.7.44
         Buffer Pool Size | 128.0M
         Buffer Pool Fill | 3%
        Buffer Pool Dirty | 0%
           File Per Table | ON
                Page Size | 16k
            Log File Size | 2 * 48.0M = 96.0M
          Log Buffer Size | 16M
             Flush Method | 
      Flush Log At Commit | 1
               XA Support | ON
                Checksums | ON
              Doublewrite | ON
          R/W I/O Threads | 4 4
             I/O Capacity | 200
       Thread Concurrency | 0
      Concurrency Tickets | 5000
       Commit Concurrency | 0
      Txn Isolation Level | REPEATABLE-READ
        Adaptive Flushing | ON
      Adaptive Checkpoint | 
           Checkpoint Age | 9
             InnoDB Queue | 0 queries inside InnoDB, 0 queries in queue
       Oldest Transaction | 0 Seconds
         History List Len | 0
               Read Views | 0
         Undo Log Entries | 0 transactions, 0 total undo, 0 max undo
        Pending I/O Reads | 0 buf pool reads, 0 normal AIO, 0 ibuf AIO, 0 preads
       Pending I/O Writes | 0 buf pool (0 LRU, 0 flush list, 0 page); 0 AIO, 0 sync, 0 log IO (0 log, 0 chkp); 0 pwrites
      Pending I/O Flushes | 0 buf pool, 0 log
       Transaction States | 1xnot started
# MyISAM #####################################################
                Key Cache | 8.0M
                 Pct Used | 20%
                Unflushed | 0%
# Security ###################################################
                    Users | 2 users, 0 anon, 0 w/o pw, 0 old pw
            Old Passwords | 0
# Encryption #################################################
No keyring plugins found
# Binary Logging #############################################
# Noteworthy Variables #######################################
     Auto-Inc Incr/Offset | 1/1
   default_storage_engine | InnoDB
               flush_time | 0
             init_connect | 
                init_file | 
                 sql_mode | ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
         join_buffer_size | 256k
         sort_buffer_size | 256k
         read_buffer_size | 128k
     read_rnd_buffer_size | 256k
       bulk_insert_buffer | 0.00
      max_heap_table_size | 16M
           tmp_table_size | 16M
       max_allowed_packet | 4M
             thread_stack | 256k
                      log | 
                log_error | /var/log/mysqld.log
             log_warnings | 2
         log_slow_queries | 
log_queries_not_using_indexes | OFF
        log_slave_updates | OFF
# Configuration File #########################################
              Config File | /etc/my.cnf

[client]
socket                              = /var/lib/mysql/mysql.sock

[mysqld]
bind-address                        = 0.0.0.0
datadir                             = /var/lib/mysql
socket                              = /var/lib/mysql/mysql.sock
symbolic-links                      = 0
log-error                           = /var/log/mysqld.log
pid-file                            = /var/run/mysqld/mysqld.pid
# Memory management library ##################################
jemalloc is not enabled in mysql config for process with id 30377
# The End ####################################################
